<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>com.mvjf.OpenMturk.OpenMturk</exec.mainClass>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mvjf.OpenMturk</groupId>
  <artifactId>OpenMturk</artifactId>
  <packaging>jar</packaging>
  <version>2.0-BETA</version>
  <name>OpenMturk</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
           <!-- Run shade goal on package phase -->
          <execution>
              <phase>package</phase>
              <goals>
                    <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                      <!-- add Main-Class to manifest file -->
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.mvjf.OpenMturk.OpenMturk</mainClass>
                      </transformer>
                </transformers>
              </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-bom</artifactId>
          <version>1.11.289</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-mechanicalturkrequester</artifactId>
        <version>1.11.289</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.289</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.0</version>
    </dependency>
  </dependencies>
</project>